FROM ubuntu:noble AS base

COPY --from=nsjail /bin/nsjail /bin

# runtime dependencies
RUN apt-get -y update && apt-get install -y \
    libc6 \
    libstdc++6 \
    libprotobuf32 \
    libnl-route-3-200 \
    python3 \
    python3-pip

ENV VENV_PATH=/opt/adaptive/venv

# Install uv and create virtual environment
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && export PATH="/root/.local/bin:$PATH" \
    && uv venv /opt/adaptive/venv

ENV PATH="/root/.local/bin:$VENV_PATH/bin:$PATH"

# Activate virtual environment by default
RUN echo 'source $VENV_PATH/bin/activate' >> /root/.bashrc
RUN mkdir -p /lib64 && uv pip install --upgrade pip && uv pip install datasets