name: "sandbox"
description: "Execute Python"

mode: ONCE
hostname: "sandbox"
cwd: "/data"

# Logging configuration to reduce verbosity
log_level: ERROR
log_fd: -1

keep_env: false
envar: "LANG=en_US.UTF-8"
envar: "OMP_NUM_THREADS=1"
envar: "OPENBLAS_NUM_THREADS=1"
envar: "MKL_NUM_THREADS=1"
envar: "VECLIB_MAXIMUM_THREADS=1"
envar: "NUMEXPR_NUM_THREADS=1"
envar: "PYTHONPATH=/usr/lib/python3/dist-packages/"
envar: "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
envar: "PYTHONIOENCODING=utf-8:strict"

keep_caps: false


# 1024MB RAM limit
rlimit_as: 1024

# This setting will terminate any process that uses more than 40 seconds of CPU time, effectively protecting against:
# - Infinite loops
# - Denial of service attacks
# - Resource exhaustion
# - Malicious code execution
# - CPU-intensive computations
# - Slow response times
rlimit_cpu: 40

clone_newnet: true
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true

# disabled when running in docker to avoid cgroup issues
# since cgroup isolation inside Docker containers often isn't necessary - Docker already provides container isolation. 
# This will allow nsjail to run its other security features without the cgroup dependency.
clone_newcgroup: false

uidmap {
    inside_id: "65534"
    outside_id: "65534"
}

gidmap {
    inside_id: "65534"
    outside_id: "65534"
}

mount_proc: false

mount {
    src: "/etc/ld.so.cache"
    dst: "/etc/ld.so.cache"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/data"
    dst: "/data"
    is_bind: true
    rw: true
}

mount {
    src: "/usr/lib"
    dst: "/usr/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local/lib"
    dst: "/usr/local/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/python3"
    dst: "/usr/bin/python3"
    is_bind: true
    rw: false
}

mount {
    src: "/bin/sh"
    dst: "/bin/sh"
    is_bind: true
    rw: false
}

mount {
    src: "/dev/random"
    dst: "/dev/random"
    is_bind: true
    rw: false
}


iface_no_lo: true